# circuitbreaker-practice

./: build.gradle  readme.md
src/main/java/kr/co/jayce/circuitbreakerpractice/: CircuitbreakerPracticeApplication.java
src/main/java/kr/co/jayce/circuitbreakerpractice/constant/: Resilience4jCode.java
src/main/java/kr/co/jayce/circuitbreakerpractice/controller/: CircuitBreakerController.java
src/main/java/kr/co/jayce/circuitbreakerpractice/service/: CircuitBreakerService.java
src/main/resources/: application.yml
src/test/java/kr/co/jayce/circuitbreakerpractice/: CircuitbreakerPracticeApplicationTests.java
src/test/java/kr/co/jayce/circuitbreakerpractice/resilience4j/: CircuitBreakerTests.java
