plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'kr.co.jayce'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


apply plugin: 'io.spring.dependency-management'


//configurations {
//    mavenBom
//}
//
//dependencyManagement {
//    imports {
//        mavenBom  ("io.github.resilience4j:resilience4j-bom:2.1.0")
//    }
//}

repositories {
    mavenCentral()
    maven{
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

//ext {
//    set('springCloudVersion', "2022.0.4")
//    set('resilience4jVersion', "2.1.0")
//}

dependencies {
    implementation platform("io.github.resilience4j:resilience4j-bom:2.1.0")
    // implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* resilience4j dependency */
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-all'
    implementation 'io.github.resilience4j:resilience4j-reactor'

    implementation      'org.projectlombok:lombok'
    testImplementation  'org.projectlombok:lombok'
    annotationProcessor     'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test', Test) {
    useJUnitPlatform()
}
